<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="animations.css">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Caveat:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=DM+Serif+Text:ital@0;1&family=Lora:ital,wght@0,400;0,500;1,400;1,500&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Oxygen:wght@300;400;700&family=PT+Serif:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
  
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}
.header {
    font-size: 3em;
    font-weight: normal;
    animation: woah 1s ease;
}
  
#array {
    height: 500px;
    width: 598px;
    margin: auto;
    position: absolute;
    margin-top: 64px;
    bottom: 2em;
    position: fixed;
}
  
.block {
    width: 8px;
    background-color: #ffffff60;
    position: absolute;
    bottom: 0px;
    transition: 0.3s all ease;
    border-radius: 20em;
}
  
.block_id {
    position: absolute;
    color: black;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    margin-bottom: 4em;
}
    </style>
</head>
<body>

 <nav class="bubble-intro">
    <button><a href="index.html">Home</a></button>

    <h1 class="header">My Bubble Sort Algorithm   <span style="font-size: 0.6em;">Click to start</span> </h1>

 </nav>   

  
    <div id="array"></div>

    <div class="circle1"></div>
<div class="circle2"></div>

    <script>
        var container = document.getElementById("array");

        arrayWidth = 1200
        container.style.width = arrayWidth+"px"

  
  // Function to generate the array of blocks
  function generatearray() {
    arrayLength = 20
      for (var i = 0; i < arrayLength; i++) {
    
          // Return a value from 1 to 100 (both inclusive)
          var value = Math.ceil(Math.random() * 100);
    
          // Creating element div
          var array_ele = document.createElement("div");
    
          // Adding class 'block' to div
          array_ele.classList.add("block");
    
          // Adding style to div
          array_ele.style.height = `${value * 8}px`;
          array_ele.style.transform = `translate(${i*(arrayWidth/arrayLength)}px)`;
          array_ele.style.width = ((arrayWidth/arrayLength)-2)+"px"
    
          // Creating label element for displaying 
          // size of particular block
          var array_ele_label = document.createElement("label");
          array_ele_label.classList.add("block_id");
          array_ele_label.innerText = value;
    
          // Appending created elements to index.html 
          array_ele.appendChild(array_ele_label);
          container.appendChild(array_ele);
      }
  }
    
  // Promise to swap two blocks
  function swap(el1, el2) {
      return new Promise((resolve) => {
    
          // For exchanging styles of two blocks
          var temp = el1.style.transform;
          el1.style.transform = el2.style.transform;
          el2.style.transform = temp;
    
          window.requestAnimationFrame(function() {
    
              // For waiting for .25 sec
              setTimeout(() => {
                  container.insertBefore(el2, el1);
                  resolve();
              }, 40);
          });
      });
  }
    
  // Asynchronous BubbleSort function
  async function BubbleSort(delay = 1) {
      var blocks = document.querySelectorAll(".block");
    
      // BubbleSort Algorithm
      for (var i = 0; i < blocks.length; i += 1) {
          for (var j = 0; j < blocks.length - i - 1; j += 1) {
    
              // To change background-color of the
              // blocks to be compared
              blocks[j].style.backgroundColor = "#FF4949";
              blocks[j + 1].style.backgroundColor = "#FF4949";
    
              // To wait for .1 sec
              await new Promise((resolve) =>
                  setTimeout(() => {
                      resolve();
                  }, delay)
              );
    
              console.log("run");
              var value1 = Number(blocks[j].childNodes[0].innerHTML);
              var value2 = Number(blocks[j + 1]
                          .childNodes[0].innerHTML);
    
              // To compare value of two blocks
              if (value1 > value2) {
                  await swap(blocks[j], blocks[j + 1]);
                  blocks = document.querySelectorAll(".block");
              }
    
              // Changing the color to the previous one
              blocks[j].style.backgroundColor = "#ffffff90";
              blocks[j + 1].style.backgroundColor = "#ffffff90";
          }
    
          //changing the color of greatest element 
          //found in the above traversal
          blocks[blocks.length - i - 1]
                  .style.backgroundColor = "#13CE66";
      }
  }
    
  // Calling generatearray function
  generatearray();
    
  // Calling BubbleSort function
  container.onclick = function() {
    BubbleSort();
  }
  
    </script>
</body>
</html>
